
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
        .piano{

            display: flex;
            justify-content: center;
            border: 1px solid black;
        
        }
        #teclas
        {
        border: 1px solid black;
        width: 50px;
        height: 200px;
        display: flex;
        justify-content: center;
        text-align: justify;
        }
        #teclas1
        {
            
            background-color: black;
        border: 1px solid black;
        width: 40px;
        height: 120px;
        margin-left: -20px;
        margin-right: -20px;
        z-index: 1;
        }

        #teclas1:hover
        {
         width: 50px;
        height: 320px;

        }


        
        
        



    
    </style>
    <div class="piano" id="clave">

            <div class="tecla c" id="teclas">Do</div>
            <div class="tecla c" id="teclas1">Do_sostenido</div>
            <div class="tecla c" id="teclas">Re</div>
            <div class="tecla c" id="teclas1">Re_sostenido</div>
            <div class="tecla c"id="teclas">Mi</div>
            <div class="tecla c"id="teclas">Fa</div>
            <div class="tecla c"id="teclas1">Fa sostenido</div>
            <div class="tecla c"id="teclas">So</div>
            <div class="tecla c"id="teclas1">So_sostenido</div>
            <div class="tecla c"id="teclas">La</div>
            <div class="tecla c"id="teclas1">La_sostenido</div>
            <div class="tecla c"id="teclas">C</div>

    </div>


</body>

<script>


</script>
</html>